# IthillelHomeWorkM

./: .gitignore  README.md
HomeWorkBlackJack/: pom.xml
HomeWorkBlackJack/src/main/java/Players/: Player.java
HomeWorkBlackJack/src/main/java/Service/: GameRunner.java
HomeWorkBlackJack/src/main/java/Service/Game/: FileService.java  GameService.java  RoundService.java
HomeWorkBlackJack/src/main/java/Service/Game/Impl/: FileServiceImpl.java  GameServiceImpl.java  RoundServiceImpl.java
HomeWorkBlackJack/src/main/java/Service/log/: ErrorService.java  LogService.java
HomeWorkBlackJack/src/main/java/Service/log/Impl/: ErrorServiceImpl.java  LogServiceImpl.java
HomeWorkBlackJack/src/main/java/exception/: NumberException.java
HomeWorkBlackJack/src/main/resources/property/database/: language.properties  logback.xml
HomeWorkL1/src/les1hw/: hworld.java
HomeWorkL3/src/les3hw3/: Chess.java  Factorial.java  Factorial2.java  Factorial3.java  Mass.java  MidMass.java  Unpared.java  Unpared2.java  variables.java
HomeWorkLE12/: pom.xml
HomeWorkLE12/src/main/java/: ArrayS.java  Collection.java  CollectionImpl.java
HomeWorkLE12/src/test/java/: CollectionTest.java
HomeWorkLE13/: pom.xml
HomeWorkLE13/src/main/java/: ConvertStringCollection.java  FilterStringCollection.java  IntegersCollection.java  Runner.java
HomeWorkLE13/src/test/java/: ConvertStringCollectionTest.java  FilterStringCollectionTest.java  IntegersCollectionTest.java
HomeWorkLE14/: pom.xml
HomeWorkLE14/src/main/java/: Converter.java  Runner.java  Service.java  Symbol.java
HomeWorkLE19/: pom.xml
HomeWorkLE19/src/main/java/: Runner.java  RunnerJsonYaml.java
HomeWorkLE19/src/main/java/Exception/: JsonException.java
HomeWorkLE19/src/main/java/Implements/: ConverterInterfaceImpl.java  FileInterfaceImpl.java  YamlConverterService.java
HomeWorkLE19/src/main/java/Interfaces/: ConverterInterface.java  FileInterface.java
HomeWorkLE19/src/main/java/MOCK_DATA/: MOCK_DATA.json
HomeWorkLE24Swager/: pom.xml
HomeWorkLE24Swager/src/main/java/DTO/: Student.java  StudentCreate.java  StudentDTO.java
HomeWorkLE24Swager/src/main/java/Exception/: UserNotFoundException.java
HomeWorkLE24Swager/src/main/java/Runner/: ApplicationRunner.java
HomeWorkLE24Swager/src/main/java/Treatment/: ControllerException.java  StudentTreat.java
HomeWorkLE24Swager/src/main/java/Treatment/Service/: Studentbase.java
HomeWorkLE24Swager/src/main/java/Treatment/Service/Impl/: StudentBaseImpl.java
HomeWorkLE24Swager/src/main/java/swconfig/: SwaggerConfig.java
HomeWorkLE3/src/les3hw3/: MassN.java  MassNX.java  Table.java  Unpared3.java
HomeWorkLE30/: pom.xml
HomeWorkLE30/src/main/java/: RunnerHib.java
HomeWorkLE30/src/main/java/Exception/: NotFoundStudent.java
HomeWorkLE30/src/main/java/Fields/: Department.java  Lessons.java  Points.java  Proffessor.java  Qgroup.java  Student.java
HomeWorkLE30/src/main/java/Service/: HUtil.java  HibService.java  HibServiceImpl.java
HomeWorkLE30/src/main/resources/: hibernate.cfg.xml
HomeWorkLE4/src/: Car.java  CarInspection.java  Main.java
HomeWorkLE5/src/: Main1.java  Student.java  StudentBase.java  StudentProc.java
HomeWorkLE6/src/: Main2.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java  UserBase.java
HomeWorkLE7/src/: Cmain.java  Collection.java  CollectionService.java  CollectionServiceImpl.java
HomeWorkLE8/src/: Collection.java  CollectionImpl.java  MainCol.java  Numb.java
HomeWorkLE9/src/: CustomCollection.java  CustomCollectionImpl.java  LList.java  Link.java  Number.java
NomeWorkLE10/src/: Main.java
NomeWorkLE10/src/Elements/: Elements.java  Object.java
NomeWorkLE10/src/QE/: QuadraticEquation.java
les2work2/src/: Deposit.java
